﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B633FE8C-B40E-4122-A763-F94C8B1A70F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Caliburn.Micro</RootNamespace>
    <AssemblyName>Caliburn.Micro</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\WPF\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1572</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\WPF\Release\</OutputPath>
    <DefineConstants>TRACE;NET</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\WPF\Release\Caliburn.Micro.xml</DocumentationFile>
    <NoWarn>1572</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Caliburn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Threading">
      <HintPath>..\packages\TaskParallelLibrary.1.0.2856.0\lib\Net35\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\new-lib\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Caliburn.Micro.Silverlight\Action.cs">
      <Link>Action.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ActionExecutionContext.cs">
      <Link>ActionExecutionContext.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ActionMessage.cs">
      <Link>ActionMessage.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\AssemblySource.cs">
      <Link>AssemblySource.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\Bind.cs">
      <Link>Bind.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\BindingScope.cs">
      <Link>BindingScope.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\BooleanToVisibilityConverter.cs">
      <Link>BooleanToVisibilityConverter.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\Bootstrapper.cs">
      <Link>Bootstrapper.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\Conductor.cs">
      <Link>Conductor.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ConductorBase.cs">
      <Link>ConductorBase.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ConductorBaseWithActiveItem.cs">
      <Link>ConductorBaseWithActiveItem.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ConductorWithCollectionAllActive.cs">
      <Link>ConductorWithCollectionAllActive.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ConductorWithCollectionOneActive.cs">
      <Link>ConductorWithCollectionOneActive.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ConventionManager.cs">
      <Link>ConventionManager.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\Coroutine.cs">
      <Link>Coroutine.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\DefaultCloseStrategy.cs">
      <Link>DefaultCloseStrategy.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ElementConvention.cs">
      <Link>ElementConvention.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\EventAggregator.cs">
      <Link>EventAggregator.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ExtensionMethods.cs">
      <Link>ExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\IChild.cs">
      <Link>IChild.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\IConductor.cs">
      <Link>IConductor.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\IHaveParameters.cs">
      <Link>IHaveParameters.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\INPC.cs">
      <Link>INPC.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\IoC.cs">
      <Link>IoC.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\IResult.cs">
      <Link>IResult.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\IScreen.cs">
      <Link>IScreen.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\IViewAware.cs">
      <Link>IViewAware.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\Logging.cs">
      <Link>Logging.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\Message.cs">
      <Link>Message.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\MessageBinder.cs">
      <Link>MessageBinder.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\NameTransformer.cs">
      <Link>NameTransformer.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\Parser.cs">
      <Link>Parser.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\RegExHelper.cs">
      <Link>RegExHelper.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ResultCompletionEventArgs.cs">
      <Link>ResultCompletionEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\Screen.cs">
      <Link>Screen.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ScreenExtensions.cs">
      <Link>ScreenExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\SequentialResult.cs">
      <Link>SequentialResult.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\TaskExtensions.cs">
      <Link>TaskExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\TypeMappingConfiguration.cs">
      <Link>TypeMappingConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\View.cs">
      <Link>View.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ViewAware.cs">
      <Link>ViewAware.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ViewLocator.cs">
      <Link>ViewLocator.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ViewModelBinder.cs">
      <Link>ViewModelBinder.cs</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Silverlight\ViewModelLocator.cs">
      <Link>ViewModelLocator.cs</Link>
    </Compile>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AttachedCollection.cs" />
    <Compile Include="Parameter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Systems.cs" />
    <Compile Include="WindowManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Caliburn.snk">
      <Link>Caliburn.snk</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>